{
  "name": "cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "cdk:pipeline": "cdk --app \"npx ts-node --prefer-ts-exts bin/cdk-pipeline.ts\""
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1126.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "jest": "^30",
    "prettier": "^3.8.4",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1070.0",
    "aws-cdk-lib": "^2.238.0",
    "constructs": "^10.0.0"
  }
}
